spring.profiles.active = dev
server.servlet.context-path= /api

# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=TALLER
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver