spring.profiles.active = dev
server.servlet.context-path= /api

# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=TALLER
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate genera SQL optimizado
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

# security
jwt.secret = seecret
jwt.expiration = 36000

spring.security.user.name = test
spring.security.user.password = 1234